fas fa-upload active
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body footer {
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
	color: #000;
}

.contenedor {
	width: 100%;
	min-height: 100vh;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 60px auto;
	grid-template-areas: "header"	"contenido"; 
	transition: all .3s ease;
}

footer{
	background-color: #073a66;
	color: lightgray;
	border-radius: 10px;
	padding: 5px;
	text-align: center;
	max-height: 50px;
}

/* ---- ---- ---- HEADER ---- ---- ---- */
.header {
	grid-area: header;
	padding: 0 20px;
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	justify-content: space-between;
	grid-gap: 20px;
	grid-template-areas: "iconos busqueda logo";
	background-color: #073a66;
	border-radius: 15px;
}

.header .contenedor-logo {
	grid-area: logo;
	display: flex;
	align-items: center;
}

.header .contenedor-logo .boton-menu {
	border: none;
	padding: 10px;
	background: none;
	cursor: pointer;
	font-size: 18px;
	border-radius: 100px;
	width: 50px;
	height: 50px;
	margin-right: 20px;
}

.header .contenedor-logo .categorias {
	margin: 0 30px;
	width: 90px;
	border-radius: 100px;
	border-width: 2px;
	padding: 3px 0;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

.header .contenedor-logo .boton-menu:hover {
	background: #E7E7E7;
}

.header .barra-busqueda {
	grid-area: busqueda;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header .barra-busqueda input {
	min-width: 60%;
	padding: 0 15px;
	height: 35px;
	line-height: 35px;
	border: 1px solid #ccc;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	border-radius: 50px;
}

.header .barra-busqueda button:hover {
	background: #f5f5f5;
}

.header .botones-header {
	grid-area: iconos;
	display: flex;
	align-items: center;
}

.header .botones-header button {
	background: none;
	border: none;
	width: 50px;
	height: 50px;
	font-size: 18px;
	padding: 7px 12px;
	border-radius: 100px;
	color: lightgrey;
	margin-right: 20px;
	cursor: pointer;
	margin-right: -5px;
}

.header .botones-header button:hover {
	background: lightgray;
	color: #073a66;
}

.header .botones-header .avatar {
	width: 30px;
	height: 30px;
	display: inline-block;
	margin: 0 10px;
}

.header .botones-header .avatar img {
	vertical-align: top;
	width: 100%;
	border-radius: 100px;
}

/* ---- ---- ---- Contenido Principal ---- ---- ---- */
.main {
	grid-area: contenido;
	background: #f9f9f9;
	padding: 40px;
}

.main .titulo {
	 margin-bottom: 20px;
	margin-top: -20px;
	/*font-size: x-large;
	color: #073a66; */
	font-family: 'Rubik Mono One';
    color: #073a66;
    text-align: center;
    /* text-shadow: 0 0 3px #073a66, 0 0 5px #073a66; */
    font-size: 100px;
}

.main .grid-videos {
	display: grid;
	grid-gap: 40px 20px;
	grid-template-columns: repeat(4, 1fr);
}

.main .grid-videos .video {
	width: 100%;
	display: block;
}

.main .grid-videos .video img {
	width: 100%;
}

/* ---- ---- ---- Mediaqueries ---- ---- ---- */
@media screen and (max-width: 1200px) {
	.main .grid-videos {
		grid-template-columns: repeat(3, 1fr);
	}

	.header .contenedor-logo .logo span {
		display: none;
	}

	.header .barra-busqueda input {
		min-width: 70%;
	}
}

@media screen and (max-width: 992px) {
	.main .grid-videos {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.contenedor {
		grid-template-rows: auto;
	}

	.header {
		padding: 20px;
		grid-template-columns: auto auto;
		justify-content: space-between;
		grid-template-areas: "logo iconos"
							 "busqueda busqueda";
	}

	.header .contenedor-logo .logo span {
		display: inline;
	}

	.header .barra-busqueda input {
		min-width: auto;
		width: 100%;
	}
}

@media screen and (max-width: 576px) {
	.main .grid-videos {
		grid-template-columns: 1fr;
	}
}